is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EchoBot
build_property.RootNamespace = EchoBot
build_property.ProjectDir = c:\Users\Administrator\OneDrive\Documents\GitHub\AI-102-AIEngineer\13-bot-framework\TimeBot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Administrator\OneDrive\Documents\GitHub\AI-102-AIEngineer\13-bot-framework\TimeBot
build_property._RazorSourceGeneratorDebug = 
